<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=Your_Thumbprint_Name" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7F8B5BF3-9669-41C3-A097-4E8643E94BA7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Groot</DisplayName>
    <PublisherDisplayName>Your_Name</PublisherDisplayName>
    <Logo>Assets\groot_app_icon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Groot"
        Description="Groot"
        Square150x150Logo="Assets\groot_app_icon.png"
        Square44x44Logo="Assets\groot_app_icon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Resources\AppIcon\groot_app_icon.png" Wide310x150Logo="Assets\groot_app_icon.png" Square310x310Logo="Assets\groot_app_icon.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
